# SonarCloud project settings
# sonar.projectKey=<your_sonarcloud_project_key>
# sonar.organization=<your_sonarcloud_organization>

sonar.projectName=Task-Manager-Project
sonar.sourceEncoding=UTF-8

# Monorepo JS/TS settings
sonar.sources=backend/src,frontend/src
sonar.exclusions=frontend/dist/**,**/node_modules/**

# Test and coverage reports
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.tests=backend/src,frontend/src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts
